>Running CIBERSORTx GEP imputation (representative profiles only)...
>[Options] mixture: files/sscui9@mail.ustc.edu.cn/mRNA_exprSet_vst_R.txt
>[Options] sigmatrix: files/sscui9@mail.ustc.edu.cn/CIBERSORTx_Job1_Sig.txt
>[Options] rmbatchSmode: TRUE
>[Options] refsample: files/sscui9@mail.ustc.edu.cn/data_sample_weight2.txt
>[Options] threads: 7
>[Options] nsampling: 30
>[Options] redo: TRUE [to rerun CIBERSORT, set 'redocibersort' to TRUE]
>[Options] QN: FALSE
>[Options] outdir: files/sscui9@mail.ustc.edu.cn/results/
>[Options] label: Job16
>Estimating cell proportions...
done.
>Loaded 31 mixture samples, 19235 genes, and 12 cell subsets...
>Imputing representative cell type GEPs...done.
>Writing output to disk...done.
>Running time (sec): 573
  adding: CIBERSORTxGEP_Job16_Fractions-Adjusted.txt (deflated 52%)
  adding: CIBERSORTxGEP_Job16_GEPs.txt (deflated 53%)
  adding: CIBERSORTxGEP_Job16_GEPs_CVs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job16_GEPs_Filtered.txt (deflated 62%)
  adding: CIBERSORTxGEP_Job16_GEPs_Pvals.txt (deflated 56%)
  adding: CIBERSORTxGEP_Job16_GEPs_Qvals.txt (deflated 86%)
  adding: CIBERSORTxGEP_Job16_GEPs_StdErrs.txt (deflated 50%)
  adding: CIBERSORTxGEP_Job16_GEPs_ThresholdPlots.jpg (deflated 1%)
  adding: CIBERSORTxGEP_Job16_GEPs_ThresholdPlots.pdf (deflated 25%)
  adding: CIBERSORTxGEP_Job16_Mixture-Adjusted.txt (deflated 52%)
  adding: CIBERSORTxGEP_Job16_SM_GEPs_Filtered.txt (deflated 62%)
  adding: CIBERSORTxGEP_Job16_Weights.txt (deflated 56%)
  adding: CIBERSORTx_Job16_error_log.txt (stored 0%)
  adding: CIBERSORTx_Job16_runtime_log.txt