AC005832.4
AC008758.5
AC018755.2
AC091167.2
AQP8
CBY1
CCDC138
CFC1B
CSHL1
CTRL
CXorf49B
CYLC2
CYP11B2
DEFA6
ELOA3
FAM243B
G2E3
H2AB3
H2AC4
H4C11
HTN3
IFNA17
KRT33A
KRTAP10.1
LACRT
LCE2A
LCE2C
LIPI
MAGEB4
MCUB
MINDY4B
MRGPRX1
MT4
OPN1MW
OR13F1
OR2AK2
OR2T12
OR2T5
OR4C12
OR4C5
OR4D2
OR5AR1
OR5P3
OR5W2
OR7G2
OR9I1
PHKG2
POTEB
PPAN.P2RY11
PRAMEF4
PRKCZ
QRICH2
RFPL4A
SCYGR5
SCYGR7
SMR3B
SUPT7L
TAS2R16
TGM6
TMC3
TMEM265
UNCX
UPK3BL2
USP17L8
VN1R4
ZNF518A
ABHD3
AC005697.1
AC008758.6
AC104304.2
ACD
ADAM18
ADAM30
ADGRG1
AIFM1
AJM1
AL033529.1
AL157935.2
ALG12
ALX4
AP1G1
AP3B1
APCS
ARF1
ART1
ASH2L
ATAD1
ATE1
ATP5F1D
ATP6AP1
ATP6V0D1
B3GALT2
B3GALT6
BCOR
BEGAIN
BICRAL
BMERB1
BRS3
BTBD11
BTG1
C11orf49
C11orf65
C1QBP
C1orf105
C2
C6orf89
C9orf64
CALR3
CATSPER3
CBLL2
CCDC201
CCL16
CD151
CD99L2
CDX4
CEP85L
CHRD
CHST7
CLEC2A
CLEC2L
CNNM2
CRADD
CRYAB
CT47B1
CTCF
CTNS
CYP3A7
DCTN6
DDX19A
DDX49
DEFA3
DENND4A
DHFR2
DLST
DUS2
DUSP4
DYNAP
ECE2
EGFL7
ELP3
EPC2
ETFB
ETFBKMT
FAM47C
FOXA2
FOXB2
FUNDC1
G6PC3
GABRA5
GABRG1
GABRQ
GAGE1
GATA1
GDI1
GFOD2
GIPC3
GLA
GLRX2
GOLGA6L2
GPR107
GPR152
GPR50
GRIA2
GRM1
GTF2E2
H2BW1
H3Y1
HARS1
HBA1
HFM1
HINT1
HRAS
HSD17B10
HSD17B12
HSPA9
IDE
IDO2
IFNA21
IMMT
INTS9
IRF2BP1
IRX2
JAG2
KCNA4
KCNG4
KCNQ2
KLHL42
KRT36
KRTAP1.4
KRTAP16.1
KRTAP2.2
KRTAP4.2
KRTAP5.6
LAMC3
LBX1
LCE1E
LDHD
LIN7A
LINC02210.CRHR1
LMAN2
LRPAP1
LRRC52
LRRC74A
LYRM7
MAGI1
MAGIX
MARVELD2
MBTPS2
MDH2
MOSPD1
MPIG6B
MRGPRX2
MRPS36
MTNR1B
NACC1
NAIF1
NCOR1
NDUFB11
NHEJ1
NLGN1
NLN
NOL6
NPDC1
NRARP
NRSN1
NT5DC3
NUPR1
NXPH4
OR10H5
OR51E2
OR51G2
PAM
PANX3
PBXIP1
PCDHA7
PHOX2A
PIGO
PINX1
PKDREJ
PLOD3
PPP1R3A
PPRC1
PRAMEF14
PRPH2
PRR35
PRSS38
PRSS56
PSD3
PSMD7
PTCH1
PTH2
RAB21
RAB3GAP2
RABIF
RD3
RDH12
RERE
RHBDD1
RHBDD2
RMC1
RNF112
RNF14
RNPEP
RO60
RPL22L1
RPS27L
RPS4Y2
RUNDC1
SAT2
SBK2
SERPINF1
SERPINF2
SERTM1
SF3B3
SIL1
SLC17A3
SLC27A3
SLC35A4
SLC45A2
SLC48A1
SLC4A1
SLC5A10
SLC6A19
SMYD1
SPEN
SPHKAP
SPPL2C
ST6GALNAC4
ST6GALNAC6
STK40
TAF5
TAF9
TATDN3
TBC1D13
TBX22
TENT5A
TERF2IP
TFE3
TGM3
THPO
TKTL1
TM9SF3
TMEM161A
TMEM192
TMEM247
TMTC1
TNK1
TOPORS
TP53TG5
TRIM75P
TRPM3
TTC17
TTI2
TUBB2A
UBAP2
UEVLD
UGGT1
USP47
USP9X
UTP14A
UTP25
VAC14
VARS1
VCP
VPS8
WASH6P
WNT10B
WNT9B
YIPF3
ZMIZ1
ZNF408
ZNF503
ZXDA
