AC008770.2
AIPL1
AKAP10
AL110118.1
ALKBH1
CBLL1
CBX8
CCNT1
CDKL3
CLCA1
CPA2
CYP4A22
DAPP1
DHRS7C
DLST
EFCAB3
FOXD4L1
GNAT3
GPATCH2L
H2BS1
HSD11B1
IGFLR1
KLRC3
MAFA
MCHR2
MED6
MOG
MRPL9
NECAB2
NRDE2
NRF1
OR10H4
OR1K1
OR56B1
OR5H14
PCDHGB2
POC5
RHOBTB3
RNASE7
SLC15A5
SLC17A6
SLCO6A1
SOCS4
SPAG11A
SWT1
TAS2R42
TBK1
THUMPD2
TMEM161B
TMEM225B
TMEM265
UGT1A4
VAMP2
VTI1A
ZBED8
ZCCHC13
ZHX1.C8orf76
AADACL4
ABCB5
AC003002.3
AC008764.4
ACCSL
ACP5
ADCY8
ADGRE3
AFG1L
AL603764.2
ALG12
ALK
ANKRD13C
AP1B1
APOE
AQP1
ATP6V0D1
B9D2
BAP1
BCAS4
BOLA2.SMG1P6
BRINP1
C10orf99
C11orf87
C1orf94
C20orf173
C20orf27
C22orf31
C3orf14
C5orf52
CCDC47
CCDC54
CD99
CELA1
CEP19
CLCN1
CLEC3A
CLRN1
CMTM1
COMMD9
CORO1B
CPPED1
CSPG5
CTH
CYP26A1
DAO
DAZL
DCSTAMP
DEFA4
DEFB134
DHH
DKK2
DNASE1L3
DRD5
DYNC1LI1
ECM1
EDDM3B
EML5
ENPP6
EVI5
FAAP24
FAM110D
FAM189A1
FAM205A
FAM209B
FBLL1
FCGBP
FFAR4
FIBP
FNDC7
FO681492.1
FUCA1
GDPD2
GOLGA8Q
GPBAR1
GRM3
GRN
H3C14
HAND2
HARBI1
HHIPL1
HOXB4
HPR
HSPA12B
HTR1E
IL17RA
INMT.MINDY4
ISOC2
JUNB
KANK3
KBTBD13
KCNS2
KDELR3
KERA
KIAA0408
KLLN
KLRG2
KRT27
LGALS13
LMBRD2
LRRC74A
LRRN4CL
MAGEA9
MAN2B1
MAP1LC3A
MAP1S
MCF2
METTL24
MFAP3L
MFAP5
MRPL34
MYBPC2
MYL4
NAGA
NPIPB7
OR10J5
OR51E2
OR52B2
OR6B1
OXCT1
PAPSS2
PBOV1
PLG
PPM1F
PPP4R4
PRDM14
PRM2
PRR9
PTCRA
RAB8A
RAMP3
RAPSN
RETN
RFX4
RIMBP3C
RSU1
RUNX1T1
RXFP2
SDC1
SEC24D
SH3BGR
SLC35G3
SLC49A3
SLC9B1
SNAP29
SOX10
SP8
SPDYE21
SPECC1L.ADORA2A
SSTR5
SSX2
ST3GAL2
SYDE2
SYNJ2BP.COX16
SYT15
TAFA1
TEX2
THSD1
TNFSF9
TPST1
TRIM50
TRPC5
TWSG1
UBE2J1
VIT
VPS26B
VSIG1
ZBTB47
