ASAP1
ATG4D
CCL20
CEP170
CETP
CHRD
CRCT1
CTAGE4
CTRL
CXorf49B
DACT2
DDC
DUXB
FNDC7
GCNA
GEM
GIPC3
GOLGA6L1
GSG1L2
GUCY2D
HVCN1
IFITM10
IFNA1
IGFBP1
IL31
KCNQ2
KISS1R
LACRT
NECAB2
NLRP5
OR10G2
OR5AS1
OR7G2
PAQR9
PFKM
PPAN.P2RY11
PPP1R3F
RASD1
REELD1
RFPL4A
RFTN2
RGN
SCGB2A2
SLC25A27
SLC25A31
SLC25A35
SMR3B
SPIN2B
ST6GALNAC4
TAT
TRIM72
UNC5A
ZFAT
A3GALT2
ABCA4
ABCD3
ABHD2
AC004805.1
AC093827.5
AC097625.1
AC098850.3
AC113348.2
AC113554.1
ACP3
ACTN2
ADAM30
ADGRB3
ADGRE3
AFF1
AKAP5
ANGPTL7
ANKRD24
APTX
ARHGEF12
ARHGEF33
ARHGEF38
ARR3
ARV1
ASRGL1
ATL2
ATP2B3
B3GNT10
BBS4
BHLHA9
BRS3
BTNL2
C11orf54
C11orf65
C11orf71
C12orf60
C1QTNF3.AMACR
C2orf15
C2orf50
C4orf36
C8orf37
CACNG1
CAPS2
CAPZA1
CARHSP1
CASR
CATSPERE
CBY3
CCDC114
CCDC121
CCDC122
CCDC144A
CCDC158
CCDC179
CCDC195
CCDC83
CCKAR
CCNG2
CDCA7L
CENPS.CORT
CHM
CHMP5
CHTF8
CITED1
CKLF.CMTM1
CLDN34
CNTNAP5
COX6A2
CPA1
CPA3
CRH
CRYAA
CRYZL1
CSH2
CT45A1
CT45A5
CTR9
CX3CR1
CXADR
CYB5D1
CYP3A7
DAO
DBT
DCAF4L2
DCDC2
DEPDC4
DHRS13
DLAT
DNALI1
DRAM1
DTX4
DYNAP
DYNC2LI1
ECE2
EDN3
EFHC2
ERC2
ERI2
ERICH6
ERLIN2
ETAA1
FAM13B
FAM217B
FAM237B
FAM47C
FAM71E2
FAM90A26
FANCF
FANCM
FARS2
FASLG
FBXO11
FOXD4L3
FOXJ1
FPGT
FSTL5
GABRA6
GAGE1
GAGE2A
GALNT12
GATM
GBP7
GCSAML
GFI1B
GJC3
GPHA2
GPR61
GPR88
GRIA2
GTPBP8
GUCA1A
GXYLT1
GXYLT2
H2BW1
H4C13
HACE1
HBP1
HHATL
HIGD1C
HINT2
HIPK1
HOXB1
HPR
HSPA1L
HTR1E
IFNGR2
IMMP1L
INSRR
IQCA1
IQSEC3
KAT5
KAT6B
KCNA10
KCNA4
KIAA0408
KIR2DL3
KLHL11
KLLN
KRT4
KRTAP1.3
KRTAP5.6
KRTAP5.9
LEKR1
LINC02210.CRHR1
LRP6
LRPPRC
LRRC72
LYRM2
LYSMD2
MAGEA2
MAGEA2B
MDH1B
ME2
MEIG1
MFSD4A
MGAM
MPL
MROH9
MYB
MYH2
MYL7
N6AMT1
NAF1
NARS2
NAT2
NBEAL1
NCOA2
NCR2
NEBL
NEK1
NEK11
NFX1
NKAPD1
NPAS2
NPHP1
NPIPA7
NRSN1
NUP54
ODF4
OMA1
OR11H2
OR1J2
OR51G2
OR51Q1
OR52B2
OR56A1
OR56A4
OR8D1
OVCH1
PACRGL
PADI4
PALB2
PARP16
PBRM1
PCCA
PCDH15
PHIP
PHOX2A
PIGK
PIK3R4
PLA2G12A
PLG
PLPBP
PLS1
PNLIPRP1
POLR2B
PPARG
PPP1R21
PRAM1
PRAMEF14
PRAMEF19
PRIMPOL
PRMT3
PRR35
PTPN2
PTPRG
PTPRO
PTPRT
PUS10
RANBP3L
RANBP9
REL
REV3L
RGS7BP
RHOXF1
RNF111
RNF169
RNF225
ROCK1
RPS4Y2
RTN4IP1
SARS1
SCAF8
SEL1L2
SENP8
SERHL2
SERPINC1
SERTM1
SH3BGR
SHISA3
SHPRH
SHQ1
SIK3
SIKE1
SLA2
SLC16A10
SLC22A10
SLC35G1
SLC35G3
SLC5A9
SMIM18
SON
SPA17
SPATA18
SPDYE13
SPECC1L.ADORA2A
SPINK9
SPPL2C
SSTR4
SSX2
STBD1
STMND1
STPG2
SYCN
TADA2A
TAS2R60
TBR1
TBX10
TCEAL6
TDRD5
TEX54
THAP6
THNSL1
TIGD2
TLR7
TMED5
TMEM159
TMTC4
TOM1L1
TOP2B
TPD52L3
TPSG1
TRAM1L1
TRIP11
TRMT61B
TSHB
TSTD2
TTC27
TTC30A
TTC30B
TTPA
TUBB8B
U2AF1L5
UBL3
UGT1A8
UGT2A1
USP34
USP44
UTRN
VAPB
WDFY3
WNK1
XAGE5
XKR3
ZBBX
ZBTB44
ZNF417
ZNF561
ZNF595
ZNF597
ZNF843
ZNF883
ZSCAN32
