ABCA10
ABCA5
AC000093.1
AC010132.3
AC018755.2
AC025165.6
AC073111.3
AC112128.1
AC113554.1
AC114490.3
AC233723.1
ACACB
ACAP3
ACIN1
ACOT6
ACTN2
ADAM11
ADAMTS13
ADCY1
ADCY4
ADGRB2
AGAP4
AGAP6
AICDA
AIRE
AL353588.1
ALDH8A1
ALKBH6
ANGPTL7
ANKRD53
ANKRD9
APOL1
APOL2
AQP8
ARMCX4
ARR3
ARRDC5
ASMT
ATG9B
ATP6V0C
ATP6V1FNB
B3GALT5
BHLHA9
BICD1
BOLA2.SMG1P6
BORCS8.MEF2B
BRF1
BRICD5
BSND
BTNL2
C17orf99
C1QL1
C22orf31
C2orf72
CALHM1
CALML6
CAPN14
CASQ1
CBFA2T3
CCDC14
CCDC188
CCDC83
CCDC88C
CCR7
CD3D
CDHR2
CDRT4
CENPS.CORT
CFAP410
CFAP44
CHGA
CHGB
CHPF
CHRNB2
CKLF
CLDN15
CLDN17
CNIH2
CNPY2
COL4A3
CORO6
CORO7
CPLX1
CPT1B
CT47B1
CTTNBP2
DAB1
DAO
DHX34
DLGAP3
DMPK
DPPA3
DRD4
DRICH1
DUS1L
DUSP15
ECE1
EDAR
EFR3B
EGLN2
EGR4
EVX1
F2
FAM166A
FAM167B
FAM171A1
FAM180B
FAM187B
FAM193B
FAM237B
FAM25C
FAM71F2
FAM95C
FGF19
FGFBP3
FKBP2
FOXD1
FOXD4L3
FOXL3
FRMPD1
FXYD7
GABARAP
GLI4
GLYCTK
GNAT3
GOLGA6L4
GOLGA8B
GOLGA8J
GOLGA8N
GOLGA8R
GP6
GPR135
GPR25
GRAMD4
GRIPAP1
GRK1
GRK7
H3C7
H4.16
H6PD
HAP1
HAPLN2
HCRTR1
HDAC10
HDAC8
HEATR9
HES3
HIGD1C
HOXA13
HRH4
HSPA2
IFI30
IFIT1B
IGFALS
IGFL4
IHH
IL22RA1
INSM2
IRGM
ISM2
ITGB8
ITIH1
JAG2
JAKMIP3
KCNC4
KCND1
KCNIP3
KCNJ14
KIF21B
KIF5A
KLHL36
KRTAP10.11
KRTAP10.4
KRTAP16.1
LAMP5
LAT
LBX2
LECT2
LHFPL5
LIME1
LKAAEAR1
LRCH2
LRRC36
LSMEM1
LTB4R
LUC7L
LYG2
MADCAM1
MAP11
MAP3K10
MAP6D1
MBD3
MC1R
MGAT5B
MLXIP
MLXIPL
MOB3C
MRPL38
MT.CYB
MT.ND1
MT.ND2
MYBPC3
MYO15B
MZF1
NABP1
NACAD
NBPF10
NDRG4
NFKBID
NNAT
NOP2
NOTCH2NLA
NPC1L1
NPPA
NTN5
OBSCN
OBSL1
OR2Z1
OR4C11
OR51G2
OVCH1
OXER1
P2RX2
P2RX6
PAM16
PAPLN
PCDH15
PCSK1N
PDZD4
PEX5L
PGR
PHOSPHO1
PIDD1
PIGQ
PLEKHG4B
PLG
PNPLA3
PNPLA7
POLRMT
POTED
PRAF2
PRAM1
PRKCG
PROSER3
PRR22
PRR7
PTCH2
PTOV1
PWWP3A
QTRT1
RAB4B
RAPGEF4
RBM25
RDH12
RNASEK
RND1
RPL36A
RPP21
RXFP2
RXFP4
SCNN1D
SCUBE1
SELENOO
SEPTIN12
SERPINA9
SERPINI2
SEZ6
SH3BP1
SHISA8
SLC10A1
SLC1A1
SLC22A10
SLC25A29
SLC25A45
SLC35D3
SLC38A11
SLC38A8
SLC6A13
SLC9A3
SLITRK3
SMIM32
SNAPC4
SNRNP70
SPATA20
SPATA31A6
SPATA33
SPDYE16
SPDYE3
SPDYE4
SPHK2
SPPL2B
SRRM2
SRRM5
SSTR1
SSTR5
STK11IP
STRADA
SUGP2
SV2C
SWSAP1
TAAR1
TAF1C
TAS2R14
TAS2R4
TAS2R42
TBCE
TCTE3
TCTEX1D4
TEX22
TEX49
TLX3
TMC6
TMC8
TMEM151A
TMEM259
TMEM265
TMEM86B
TMEM88B
TMPRSS9
TNFRSF14
TNFRSF18
TRABD
TRAPPC12
TREX2
TSSK3
TSSK4
TTC34
TTN
TUBB8
TYK2
U2AF1L4
UBASH3A
UBE2G2
UBN2
UNC13A
UNC93A
UNCX
VAMP1
VAX2
VWA5B1
VWA5B2
WDR64
WNT6
ZBTB32
ZBTB46
ZDHHC11
ZGLP1
ZNF18
ZNF316
ZNF414
ZNF497
ZNF579
ZNF589
ZXDC
AC069288.1
ACTR8
ADAMTS7
ADCYAP1R1
AL592490.1
APEH
ATG7
BTF3
CCDC71
CDC42
CNTN3
COL4A2
CRYBB1
CSNK1G3
CT45A9
CTNNA1
CTSZ
DALRD3
DENND6A
EN1
EPHB4
FBXL17
FBXO28
FER
FTO
HDAC3
HSD3B2
IFNA1
IP6K1
KDSR
KIR2DL1
LCN1
LINGO1
LYVE1
MAP4
MBD2
MCFD2
MDFIC2
MEIKIN
MYD88
NCOA4
NR1D2
NREP
OR2T12
OR7E24
OR8B8
OXSR1
PBRM1
PCGF2
PDCD2
PHAX
PPP4R2
PRRG1
PTCD2
RBM15B
RCAN1
RHOA
RHOXF2B
RLBP1
RNASE3
S1PR3
SAP30L
SEPTIN10
SERPINB8
SGCB
SHQ1
SLC25A46
SPACA7
SREK1IP1
STX12
TASOR
TH
THAP1
TRDMT1
TRIM51
TSPAN17
TTC1
TXNL1
UBA3
USP4
WDR48
WDR82
ZFP1
ZNF654
