ABCB5
AC018755.2
AL121845.3
ALPI
ASIC2
ASMT
C9orf43
CBR1
CCDC39
CD70
CDH10
CDIN1
CDX4
CFAP298.TCP10L
CNGA2
CPS1
CSHL1
CT45A1
CT45A5
CYP3A7.CYP3A51P
DCDC2C
EXD1
FAM209B
FBXO45
FOXI1
FOXR2
GJD4
GPRC5A
H2AB3
HIGD2B
HTR2C
HYAL2
IFNL3
IFTAP
JPT1
KCNK2
KRT7
KRTAP16.1
LILRA4
MAGEA8
MAGEA9B
MEIG1
MRAP
MRGPRX3
MS4A13
MYBPC1
NCK1
OR8G1
PA2G4
PDXK
PHF24
POTEB
POTEE
PPIAL4H
PPIH
PRKCZ
PRR20G
PYM1
RBMX2
REG1A
REG4
RND3
RRP1
SECTM1
SMR3B
SPANXB1
TBC1D28
TCTEX1D2
TGM6
TKTL2
TMEM269
TMSB10
TRIML2
TSBP1
UGT2B4
UNCX
WASH6P
ZCRB1
ABI2
AC005833.1
AC010542.3
AC073111.3
AC079447.1
AC093512.2
ACCSL
ACTR1B
AGAP6
AKAP9
ALDH1L2
ANKRD53
ANKRD6
AP003108.2
APOL5
ARHGDIG
ARMCX3
ART1
ASCL1
ATG2A
ATP4A
BAZ2B
BBS5
C17orf100
C19orf67
C1QTNF4
C20orf144
C4orf51
C9orf57
CALML3
CARF
CBWD2
CCDC120
CCDC151
CCDC189
CELF4
CER1
CERK
CHN2
COX20
CRACDL
CTPS2
CYP26C1
CYP2D6
DDX11
DLG3
DNAJB9
EDC4
EIF2AK3
EML6
EPOR
EVX2
FAM166C
FAM185A
FBXO48
FGD1
FRMPD2
FTMT
GABARAP
GALNT9
GCA
GCNA
GKAP1
GLIPR1L1
GLT1D1
GOLGA7B
GOLGA8K
GPR52
H1.8
H3C3
HIPK2
HOXA4
HOXC5
HRH3
HSD11B1L
HSD17B7
HSDL1
HSFX4
HSPB9
ICA1L
IFT80
IL17REL
ILKAP
ING3
IRF2BP1
KANSL1L
KAT8
KCNH8
KCNIP3
KCNJ11
KIAA1210
KIF25
KLK3
KRIT1
KRTAP10.3
LFNG
LIPE
LIPF
LY6G5C
LYSMD4
MAB21L2
MDFIC2
MED25
MOSPD2
MRPL4
MTRNR2L4
MTX3
MYBL1
NAXD
NBPF19
NDUFA5
NEUROD6
NKX2.4
NLRP13
NLRP6
NMNAT3
NPHP4
NR5A1
NUP35
OMP
OPRD1
OR10AD1
OR10G2
OR10H4
OR14J1
OR7A17
ORMDL1
OXT
PAIP2B
PAX9
PECR
PERCC1
PHF8
PHLPP2
PHOSPHO2
PIKFYVE
PLCB1
PLCD4
PLSCR3
PNMA6A
PPP1R9A
PRKRA
PRPSAP2
PRR18
PSD2
PTPN18
RABL2A
RAVER1
RBM39
REV1
RGPD3
RGS12
RGS17
RGS7
RINL
RLBP1
RWDD2A
SCRG1
SCYGR4
SEC11C
SEC23B
SHISA8
SLC13A3
SLC25A48
SLC35F4
SLC5A11
SLX1B
SMC5
SOCS4
SP3
SPHK2
SPRN
SRARP
STK39
SUDS3
SWSAP1
SYK
TBX10
TBX20
TCTE3
TERT
TGDS
TIGD4
TNFSF18
TPO
TRIM52
TRIM9
TSGA10
TSHB
TSPAN12
TSSK3
TXNDC16
UNC50
UPP2
VAX2
VIL1
WDR88
WDSUB1
WFDC11
WNK2
WWOX
ZHX1.C8orf76
ZIK1
ZKSCAN8
ZNF331
ZNF414
ZNF491
ZNF550
ZNF655
ZNF764
ZNF785
