AC005832.4
AC018755.2
ACOT12
ACTA2
ACTG2
ACVR2B
ADCY2
ADGRG3
AL163195.3
ANKRD13B
APOB
BICD2
BMERB1
CA6
CARTPT
CAVIN4
CCN1
CDKN1C
CFC1B
CNN1
COL11A1
COL8A2
COPZ2
CSRNP3
CT45A5
CYLC2
CYP11B2
DCAF12L2
DDX19B
DDX3X
DEFA4
DEFA6
DNAJC25.GNG10
DNM1
DYRK2
EDARADD
ELFN1
FAM71E2
FOXP1
GAREM2
GDNF
GLIS2
GMEB1
GNAT1
GNAT3
GPN2
GPR21
GREB1
GRIN2B
H2AB3
HES3
HTN3
INSYN2A
KCNQ4
KDM2B
KRTAP10.1
LACRT
LCE2A
LCE2C
LEP
LMOD1
MEP1A
MINDY2
MINDY4B
MRGPRX1
MSI1
MYL9
NAP1L3
NCR3LG1
NEXN
NGB
NPR2
NXPH3
OPN1MW
OR13C2
OR2T5
OR4D2
OR51G2
OR56A4
OR5W2
OR9G4
OSBPL5
PBRM1
PCDHA3
PCDHB15
PDIA2
PDPN
PHYHIPL
PKD2
POTEB
PRAMEF4
PRSS56
PTPRN
RAB3B
RAD54L2
RANBP3L
RFLNA
SCYGR7
SEMA3F
SEPTIN8
SFRP2
SH3PXD2A
SH3PXD2B
SHANK1
SLC17A9
SLC38A11
SPPL2C
ST18
ST6GALNAC5
TAF11L13
TAS1R3
TET1
TEX101
TGFB3
TIMP3
TMPRSS12
TMSB15A
TPM2
UNCX
VWCE
WSCD2
ZNF445
ZNF697
AC011455.2
AC021660.3
AC090517.4
AC119674.2
ACSM2B
ADPRM
AKAP7
AL132671.2
AMIGO3
APOBEC3D
ARHGAP24
ARL13A
B2M
BBS12
BOLA2.SMG1P6
BTG3
BTG4
BTN3A3
C14orf28
C16orf54
C20orf202
C2orf73
CARD16
CARD17
CAV3
CCL1
CCR7
CCR9
CD40
CFAP58
CFAP97D2
CHP2
CLEC2B
CLEC4F
CLVS1
COL6A5
CRISP2
CRLF2
CST6
DAPP1
DCDC2B
DNAAF6
DPPA3
DYRK4
ELANE
ESYT2
FNDC11
FOXI2
FSCB
FXYD7
GAB1
GNG12
GNG8
GPR132
GSG1L2
GSPT2
H1.8
HDAC9
HELQ
HLA.B
HTR4
ICOS
IDS
IGFL1
IKBIP
IL12B
IL13RA1
IL1F10
IL36A
IL5RA
IL7
JCHAIN
KCNK16
KCNS2
KLK5
KRT27
KRT33A
KRT39
KRTAP16.1
LGALS2
LMNTD1
LORICRIN
LRCH2
MAPKBP1
MDFIC
MDGA1
MMGT1
MROH9
MSANTD4
MTMR1
MUL1
NRXN2
NTRK1
OR11A1
OR14L1P
OR1K1
OR4C6
OR52B4
OR52N4
OR56B1
OR56B2P
OR5K1
OR7C1
OR8B8
OSTN
PDYN
PM20D1
PPIAL4C
PRB1
PRKACG
PSG2
RAB44
RAC2
RCL1
REN
RGS19
RIN3
RPL10L
RXFP2
SAMD3
SAMD4A
SAP25
SCARB2
SCD5
SELL
SERPINB10
SKOR2
SLC9C2
SLX1A
SPACA3
SPATA4
SPATS1
SPDYE4
SPINK7
SPNS3
ST8SIA1
ST8SIA4
STAG2
STING1
SUSD3
TAOK3
TBX21
TCAF2
TEKT3
TEX26
TMEM114
TMEM132C
TMEM265
TNNI3K
TOMM20L
TRIM22
TRPC5
TRPV6
TTC7A
ULBP3
UNC45B
UPK3BL2
VWA5B1
WNT10A
ZFP92
