ABCB10
AC010542.3
ACADS
AHCTF1
AL136531.2
ALDH3A1
ARHGDIG
ATP6V0E1
ATP6V1H
AVEN
BEGAIN
C9orf85
CHUK
CIAO2A
CLEC2A
COPE
COX5A
CYCS
DPH5
DSTYK
EEF1B2
EIF2D
EIF3F
EMC4
ERP29
ETNK1
EXOC1L
FGF7
FXYD4
GET3
GLRA4
H3Y1
HAX1
HEATR1
HINT1
HTN3
IGFBP1
IL6R
INHA
LAD1
LBR
LCE1E
MAPK1IP1L
MATR3
MMADHC
MRPS30
MTCH2
NAA20
NDUFB5
NDUFB7
NDUFS4
NHP2
NKAIN3
NUDCD2
NXT1
OR4K5
OR52I2
OTOL1
PDCD2
PHB2
PHPT1
POC1B
POLDIP2
PRAMEF12
PRDX5
PRELID1
PRTN3
PTRHD1
RABEPK
RNF180
RNPEP
RPL18
RPL35
RPL36
RPL41
RPLP0
RPS11
RPS12
RPS13
RPS19
RPS27
RPS9
RPSA
SCGB2A2
SECISBP2L
SLC17A5
SLC19A2
SLC26A7
SLC5A6
SLC6A19
SMR3B
SPART
SRY
TCP10L
TIMM29
TLCD1
TMEM101
TMEM144
TMEM62
TSNAX
TUBA3D
TXNDC9
UBA52
UGT1A3
UQCRC2
WDR55
ZNF511
ZRANB3
ZSCAN5C
ABLIM3
AC023055.1
AC091167.7
AC253536.7
ACSM1
AGBL2
AL031708.1
AL355312.5
ANKRD20A3P
ANKRD54
ANKS3
ARL13B
ARMH1
ARPIN
ARSI
ASCC2
AXIN1
BEND6
BLID
C11orf68
C11orf86
C11orf98
C4orf36
CASTOR1
CCDC102A
CCDC157
CCDC191
CCDC24
CCDC54
CCL3
CCND2
CD40
CERS5
CFAP44
CLUAP1
CRAMP1
DENND6B
DEXI
DHCR24
DHFR2
DNAJC30
DNAL4
DSPP
DUS4L.BCAP29
FAM131B
FAM229B
FASLG
FBXO36
FCGR1B
GBP7
GNL1
GOLGA8Q
GPR61
GPRIN2
GSS
H2BC13
H3C7
HBZ
HINT2
HSPB2
IFTAP
IGFLR1
IQCK
ITGAL
KATNAL2
KAZN
KCTD17
KIR3DL3
KLRC2
KRTAP5.6
LRRC29
LRRC34
MAFF
MAGEB16
MS4A13
MUC7
MYF6
MYL9
NCR2
NKX6.3
NPIPA3
NPY4R
ODF1
OR12D2
OR2D3
OR8A1
OR8D1
PDPK1
PIGQ
PIK3R6
PLAC8L1
PNPLA5
PRR35
PSG11
PSG7
PSMB11
PTPN6
RABEP2
RP9
SDR42E1
SH2B1
SH3BP1
SIDT1
SIK3
SPAG16
SRGAP3
SSX2
SYT17
TCEANC2
TCP11X1
TELO2
THAP10
TIGD7
TLCD5
TMEM89
TPM2
TRPM1
TTC36
UBE2F.SCLY
UBXN11
VEZF1
VSIG10L2
WDPCP
WNK1
ZBTB7C
ZNF19
ZNF479
ZNF683
ZNF843
