AC093512.2
AMZ2
ANKRD34B
ARHGEF38
ARMCX6
ARV1
ATP4A
C8orf37
C8orf82
CACNG5
CAMKV
CD40
CD55
CETN3
CFAP221
CIDEC
COX7B
CRYZL1
DAO
DHCR24
DNAL4
EFHC2
ENPP5
ESRRG
FABP9
FAM161A
FAM221A
FEV
FOXD4L3
GABRB1
GFI1B
HACE1
HADH
HMSD
HRH3
HSD17B8
IFNL2
IFT52
IVL
KDF1
KLLN
KRTAP1.4
LEMD1
LRFN2
LRRC31
MAGEA11
MAGEA9B
MAGEE2
MAK16
MGST2
MSANTD1
MTX2
NDUFC1
NSMCE1
NT5DC1
NUDT12
OR10H4
PAGE4
PAIP2B
PALM3
PCDHA4
PHF13
POU2F3
POU4F1
PTPRN2
RAB41
RAE1
RPAIN
RTN2
SCGB1D2
SELENOV
SH3YL1
SHISA9
SIX1
SLC25A14
SLC2A12
SLC38A8
SLC47A2
SLC49A3
SMYD5
SPAG16
SSTR5
STPG2
SWSAP1
TAF9B
THUMPD2
TIMM21
TMSB15A
TNFSF10
TP53TG3D
TRMT44
TSGA10
UMOD
ZNF157
ZNF496
ZNHIT3
ZSCAN4
AADACL3
ABCB4
ABCG2
AC005324.2
AC010547.4
AC021087.5
AC090517.4
ACSL4
ADAMTS10
ADPRH
AF196969.1
AICDA
AL121845.3
ALOX5
ANGPT4
AP001931.1
ARHGAP26
ARL13A
ARRB2
ASB4
ATP6V1FNB
ATP8B4
AXDND1
BACE2
BORCS5
BPI
BTBD11
C11orf21
C11orf24
C17orf107
C17orf78
C1orf100
CARNS1
CC2D2B
CCIN
CCL23
CCND1
CCR6
CDRT4
CENPS.CORT
CHRFAM7A
CLCF1
CLEC12B
CLEC2A
CTAGE6
CTC1
CTNNB1
CTRC
CUBN
CXCR2
CXCR5
CYP11B1
CYP19A1
CYTL1
DDX47
DEFB124
DENND3
DHX33
DKK2
DMP1
DPEP2
EGR1
EOGT
EYS
FAM110D
FAM43B
FAM71D
FAT1
FBXW10
FCAMR
FETUB
FILIP1
FKBP2
FOSL2
FXYD4
GABARAP
GABARAPL1
GABRD
GEM
GNS
GOLGA6L1
GOLGA6L4
GOLGA8Q
GPA33
GPS2
GRAPL
GRIN3B
H2BE1
HAND2
HAVCR1
HCRTR2
HEATR9
HECW1
HTR2A
HTR6
HYAL1
IGSF23
IL3RA
INAFM2
INHA
IRS2
ITIH4
IZUMO2
JAK1
JAM2
KCNA5
KCNAB1
KCNQ4
KCNV2
KERA
KIT
KLRC3
KRT33A
KRT78
L1TD1
LATS2
LCN6
LEPROT
LGALS12
LGALS13
LINGO4
LPAR4
LPL
LRRC4B
MAGEL2
METRNL
MGAT1
MMP17
MORC1
MPRIP
MTMR10
MTRNR2L6
MYO10
MYOCD
NLGN3
NPAS4
NPIPA7
NPIPB13
NR4A1
NRIP2
NUDT10
OBSL1
OR13D1
OR2A25
OR2A42
OR2A7
OR2AG1
OR2G6
OR2S2
OR5K2
OVCH1
OVCH2
PAPPA2
PARD3
PARP15
PBLD
PCDHA11
PCDHA12
PCDHGA9
PCDHGB2
PCSK6
PGPEP1L
PLCB2
PLCZ1
PLEKHG2
PNPLA5
PPP1R2B
PRAM1
PSG1
PTH1R
PTPRB
PTPRQ
PVALB
RAD21L1
RANBP3L
RASGRP4
RBP4
REC114
REELD1
RFTN2
RGS6
RIMKLB
RNF112
RORB
RREB1
RTL3
RTP5
SAMD11
SARNP
SCARF1
SCN2B
SGPP1
SH3BP5
SHANK1
SHD
SIGLEC11
SIK1B
SLC10A6
SLC11A1
SLC12A3
SLC16A6
SLC19A3
SLC39A2
SLC43A2
SLC5A10
SLC6A6
SLX1B
SNURF
SRL
SRRM5
ST3GAL3
SULT6B1
SYNC
TAF10
TAFA1
TAS2R20
TBC1D2B
TCHHL1
THEM5
TICAM2
TIMD4
TLN2
TMED6
TMEM215
TMEM269
TMEM52B
TMPRSS15
TNFRSF10D
TNFSF15
TOM1
TRAF2
TRIM40
USP19
VARS2
VSIG10L2
VSTM1
VWA8
WDR81
WEE2
WNT9B
WSCD2
ZBTB20
ZBTB46
ZHX2
ZNF479
ZNF697
ZZEF1
