AKAP4
AMFR
C10orf62
C2CD3
C9orf43
CARTPT
CLRN2
COMMD9
CRAT
CRYAA2
DEFB131A
DHRS7C
EEF2KMT
FOXA1
FOXR2
GJA9
HTN3
LCE2A
LCE2C
LECT2
MBD3L4
OR2AK2
OR52B4
PC
PHF8
PPAN.P2RY11
PPFIA1
PRAMEF7
RRS1
SCYGR5
SPAG11A
SPATA31A7
SPECC1L.ADORA2A
STT3A
TICAM2
TMEM265
UBE4A
VPS25
WNK1
YIF1B
ZYX
AC021660.3
ACTL6A
ARPP21
ASB10
ASPM
BCKDHA
BLOC1S3
C4orf46
CDADC1
CENPK
CHAMP1
CLIP2
DEK
DISP3
DTL
FAM83B
FAM83G
HNRNPUL1
ISL1
KIF3C
KYAT1
LDLRAD3
NLRP2
NMBR
OLA1
OR2T33
OR9A2
PLCXD2
PTBP3
RFC4
RPA1
RPS6KA6
RRH
SLC36A1
SPIN4
SPRR1A
TGM5
TMEM211
VRK3
ZNF28
ZNF367
ZNF45
ZNF480
ZNF525
ZNF530
ZNF562
ZNF611
ZNF808
ZNF845
