AC008878.1
ADAP2
ATP2B3
CALHM1
CCL15.CCL14
CD300C
CDH16
CTRL
DDO
DRD5
ELANE
ELL
FAM47E.STBD1
GOT1L1
KPRP
KRTAP17.1
LACRT
MAGEB4
MGAT5
MINAR2
MPC1L
NANOGNB
NEK9
OR10A5
OR10J5
OR2T12
OR51L1
POTED
RIMBP3
RXFP2
SNX29
SPEGNB
SRPX
TLR9
TMEM121B
ZNF804A
ABCF1
ABHD16A
ABHD17C
AC006978.2
ACSM6
ADAMTS16
ADAMTS4
ADGRF4
ADPGK
AFG3L2
AHCYL2
AHNAK2
AL592490.1
AMY2A
ANKAR
AP1G1
APOBEC3A
ARFGEF1
ARMC1
ATMIN
AZIN1
B3GNT3
BAG2
BCL9L
BIRC2
C15orf48
C16orf70
C17orf99
CAGE1
CAMK2G
CASP5
CCDC71L
CCL2
CCL4
CCL8
CCN1
CCN2
CCN4
CD38
CD80
CEACAM3
CHRNA7
CIAPIN1
CLCF1
CLEC4E
CLEC7A
CLPS
CLPSL1
CMTR2
CNNM4
COG5
COL25A1
COPS5
CPA1
CR589904.2
CRX
CRYBG2
CXCL1
CXCL3
CXCL8
CYP24A1
CYP2S1
DCUN1D5
DDX59
DEFB4B
DHX16
DNAJC14
DPH6
EBAG9
EDN1
ELOVL3
EMC2
EMC6
EPHA6
ERGIC2
ERO1A
ETNPPL
FHL2
FLOT1
FNDC1
FNTA
FRG2B
FYB1
GBP1
GBP4
GBP5
GCNT2
GFPT2
GIMAP5
GLCE
GNAT2
GTF2H1
GULP1
GZMB
HAPLN3
HNRNPCL1
HSPB2
HTR3E
HYAL4
IFNG
IL18RAP
IL1B
IL1R2
IL1RN
IL26
IL6
IL7R
INTS2
INTS8
IRF1
ITGAE
JAK3
JAKMIP3
KCNK15
KLRD1
KREMEN1
KRT16
LACTB2
LBX1
LHCGR
MAGEB6
MAPK14
MAPK9
MICA
MLKL
MMP1
MMP3
MPZL1
MTFR1
MTIF2
NABP1
NAT2
NCR1
NEIL2
NEXN
NLRC3
NLRP6
NOC3L
NOL6
NR4A3
NRAS
NUP37
OAS3
OR1K1
OSR2
PABPC3
PAFAH2
PAPOLB
PDCD4
PDLIM2
PIK3C2B
PLEKHA3
PLGRKT
PMM2
PNO1
PON2
POSTN
PPIAL4A
PPIL1
PPP1R11
PPP4R1
PSMD7
PSTPIP1
PUM3
RAB20
RAB27B
RAB6D
RAMACL
RESF1
RFLNA
RHOF
RIOK1
RNF225
RNF39
RPS27AP5
RPUSD4
RRS1
RXYLT1
S100A7A
SCYGR4
SEMA4B
SEPSECS
SFXN4
SHANK1
SLC10A6
SLC6A13
SLC6A14
SOCS3
SQOR
SRFBP1
SRMS
STAT4
STRAP
STRIP2
SYNGR2
TAF5L
TBK1
TDO2
TEAD4
TENT4B
TEX13A
TFB2M
TGS1
TIAL1
TNFAIP3
TNIP3
TRAF3
TRAF7
TRUB1
TSEN15
TTC24
TXNDC9
TYW5
UGT1A4
VAPA
WDR12
WDR43
WDR55
XAGE1B
XIRP1
XKR3
ZBED2
ZCCHC13
ZNFX1
ZPR1
