V1	V2
Bcells_TRIM36	up
Epithelialcells_GAMT	up
Epithelialcells_KCNH8	up
Epithelialcells_FAM201A	up
Epithelialcells_FAM111B	up
Epithelialcells_LOC283177	up
Epithelialcells_LOC728613	up
Epithelialcells_GNG4	up
Epithelialcells_CEACAM8	up
Epithelialcells_CYP2B6	up
Epithelialcells_NEU1	up
Epithelialcells_TSPAN6	up
Epithelialcells_AZGP1	up
Epithelialcells_SLC19A2	up
Epithelialcells_GRB7	up
Epithelialcells_LYPLA1	up
Epithelialcells_PRMT3	up
Epithelialcells_TOX3	up
Epithelialcells_MST4	up
Epithelialcells_MOSPD1	up
Epithelialcells_RNF128	up
Epithelialcells_PXMP4	up
Epithelialcells_CEP72	up
Epithelialcells_RNF39	up
Epithelialcells_FAM122B	up
Epithelialcells_ANKH	up
Epithelialcells_EPB41L5	up
Epithelialcells_PDZD8	up
Epithelialcells_PARD6B	up
Epithelialcells_SLC19A3	up
Epithelialcells_CELSR3	up
Myeloids_UPP1	up
Myeloids_IFI35	up
Myeloids_RGL1	up
Myeloids_LHFPL2	up
Myeloids_ADAP2	up
Myeloids_PARVG	up
Stromalcells_PRCP	up
Stromalcells_C9orf3	up
Stromalcells_MICALL2	up
Tcells_QPRT	up
Tcells_PLAG1	up
Tcells_FMR1	up
Tcells_MST4	up
Bcells_SIGLEC10	down
Bcells_RIMS3	down
Bcells_CFD	down
Bcells_TP53I3	down
Bcells_MUC1	down
Bcells_AIF1	down
Bcells_PRKCH	down
Bcells_SNX24	down
Bcells_PARVG	down
Bcells_ITLN1	down
Bcells_FKBP5	down
Bcells_PARM1	down
Bcells_EMB	down
Bcells_LINC00261	down
Bcells_FRMD3	down
Bcells_FFAR4	down
Bcells_LOC643733	down
Bcells_DENND2A	down
Epithelialcells_LOC284926	down
Epithelialcells_UPP1	down
Epithelialcells_KDELR3	down
Epithelialcells_FGFBP1	down
Epithelialcells_IRF7	down
Epithelialcells_GALNT10	down
Epithelialcells_C9orf3	down
Epithelialcells_MTCL1	down
Epithelialcells_KAZN	down
Epithelialcells_MUC1	down
Epithelialcells_GPR161	down
Epithelialcells_MUC5AC	down
Epithelialcells_PARP12	down
Epithelialcells_ASRGL1	down
Epithelialcells_USP18	down
Epithelialcells_FKBP5	down
Epithelialcells_ELOVL7	down
Epithelialcells_S100A16	down
Myeloids_CLEC12A	down
Myeloids_WARS	down
Myeloids_CKAP4	down
Myeloids_LGALS1	down
Myeloids_EMP1	down
Myeloids_COL6A3	down
Myeloids_PRCP	down
Myeloids_PPP4R1	down
Myeloids_SH3BP5	down
Myeloids_CTSL	down
Myeloids_ARL4C	down
Myeloids_PCOLCE	down
Myeloids_PLEK	down
Myeloids_HMOX1	down
Myeloids_IGFBP6	down
Myeloids_CYBB	down
Myeloids_COL7A1	down
Myeloids_FCER1G	down
Myeloids_ISG20	down
Myeloids_EML1	down
Myeloids_TFF1	down
Myeloids_PDGFRL	down
Myeloids_KCNJ8	down
Myeloids_OASL	down
Myeloids_TFEC	down
Myeloids_PTGFR	down
Myeloids_TUBB6	down
Myeloids_BLVRA	down
Myeloids_IGFBP5	down
Myeloids_PXDN	down
Myeloids_C9orf3	down
Myeloids_AHNAK2	down
Myeloids_ANGPTL2	down
Myeloids_LPPR4	down
Myeloids_HLX	down
Myeloids_FCGR1B	down
Myeloids_CD163	down
Myeloids_AIF1	down
Myeloids_RAB31	down
Myeloids_SOBP	down
Myeloids_SLAMF8	down
Myeloids_TMEM45A	down
Myeloids_AGPAT4	down
Myeloids_PILRA	down
Myeloids_MS4A7	down
Myeloids_ADAMTS2	down
Myeloids_PIK3AP1	down
Myeloids_BCAT1	down
Myeloids_CD109	down
Myeloids_PRRX1	down
Myeloids_FAM20C	down
Myeloids_FAM20A	down
Myeloids_ASPHD2	down
Myeloids_GPX8	down
Myeloids_PIK3R5	down
Myeloids_FAM65C	down
Myeloids_MRGPRF	down
Myeloids_DDX60L	down
Myeloids_TWIST2	down
Myeloids_IFIT3	down
Myeloids_MS4A14	down
Myeloids_GBP5	down
Myeloids_GAS2L1	down
Myeloids_PI3	down
Stromalcells_NREP	down
Stromalcells_COL1A2	down
Stromalcells_LOXL1	down
Stromalcells_PRKAR2B	down
Stromalcells_VASH1	down
Stromalcells_MAOB	down
Stromalcells_COL16A1	down
Stromalcells_LRRC17	down
Stromalcells_PCDH17	down
Stromalcells_FOXF1	down
Stromalcells_CILP	down
Stromalcells_COL6A2	down
Stromalcells_RGL1	down
Stromalcells_NFATC1	down
Stromalcells_COL5A1	down
Stromalcells_COL6A1	down
Stromalcells_COL3A1	down
Stromalcells_MAFB	down
Stromalcells_ADAP2	down
Stromalcells_TRPS1	down
Stromalcells_AMOTL1	down
Stromalcells_STAT2	down
Stromalcells_GPSM1	down
Stromalcells_MRVI1	down
Stromalcells_ZNF521	down
Stromalcells_SFMBT2	down
Stromalcells_SHANK3	down
Stromalcells_PAPPA	down
Stromalcells_ALPK2	down
Stromalcells_RUNX1T1	down
Stromalcells_ARL10	down
Stromalcells_CD84	down
Tcells_OAS2	down
